<!doctype html>
<html>

<head>
    <title>Hack&Roll 2023</title>
    <link rel="stylesheet" href="/css/compete.css">
    <meta name="description" content="Our Hack&Roll 2023 Project | Competition">
    <script src="js/socket.io.min.js"></script>
    <script src="js/visualizer.js"></script>
    <script src="js/network.js"></script>
    <script src="js/sensor.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/road.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/car.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/compete-env.js"></script>
    <script src="js/socket-handler.js"></script>
    <script src="js/compete.main.js"></script>
</head>

<body>
    <canvas id="roadCanvas"></canvas>

    <div id="verticalButtons">
        <span id="btnReady" onclick="toggleReady()" data-ready="0">✔️</span>
    </div>

    <canvas id="NNCanvas"></canvas>

    <div id="chatWindow">
        <div id="chatMessagesContainer">
            <ul id="chatMessages"></ul>
        </div>
        <div id="chatInputContainer">
            <input type="text" id="chatInput" autocomplete="off" />
            <input id="chatButton" type="button" value="Send" onclick="chatSend()" />
        </div>
    </div>

    <div id="divScores">
        <div id="txtScores">All agents have stopped, game has ended</div>
        <div id="divScoreboard">
            <table id="tblScores">
            </table>
        </div>
    </div>
</body>

</html>